<a href="{% url 'ayooluwaoyewoscrumy:addgoal' %}">Add Goals</a>




<table>
    <colgroup span="5"></colgroup>
    <tr>
        <th>User</th>
        <th colspan="1">Weekly Goals</th>
        <th colspan="1">Daily Goals</th>
        <th colspan="1">Verify Goals</th>
        <th colspan="1">Done Goals</th>
    </tr>

    {% if user %}
    {% for username in user %}
    <tr>
        <td rowspan="1">
            <p>{{username}}</p>
        </td>
        {% if weeklygoal %}
            <td rowspan="1">
                {%for scrumygoal in weeklygoal %}
                    {% if scrumygoal.user == username %}
                        <p> <i>Goal ID:</i> {{scrumygoal.goal_id}} &nbsp; &nbsp; <i>Goal Name:</i> {{scrumygoal.goal_name}}</p>
                    {% endif %}
                {% endfor %}

        </td>
        {% else %}
        <td>There is No Goal</td>
        {% endif %}

        {% if dailygoal %}
            <td rowspan="1">
                {% for scrumygoal in dailygoal %}
                    {% if scrumygoal.user == username %}

                        <p> <i>Goal ID:</i> {{scrumygoal.goal_id}} &nbsp; &nbsp; <i>Goal Name:</i> {{scrumygoal.goal_name}}</p>
                    {% endif %}
                {% endfor %}

            </td>
        {% else %}
        <td>There is No Goal</td>
        {% endif %}

        {% if verifygoal %}
            <td rowspan="1">
                {% for scrumygoal in verifygoal %}

                    {% if scrumygoal.user == username %}
                        <p> <i>Goal ID:</i> {{scrumygoal.goal_id}} &nbsp; &nbsp; <i>Goal Name:</i> {{scrumygoal.goal_name}}</p>
                    {% endif %}
                {% endfor %}

        </td>
        {% else %}
        <td>There is No Goal</td>
        {% endif %}

        {% if donegoal %}
            <td rowspan="1">
                {% for scrumygoal in donegoal %}

                    {% if scrumygoal.user == username %}
                        <p> <i>Goal ID:</i> {{scrumygoal.goal_id}} &nbsp; &nbsp; <i>Goal Name:</i> {{scrumygoal.goal_name}}</p>
                    {% endif %}
                {% endfor %}

        </td>
        {% else %}
        <td>There is No Goal</td>
        {% endif %}






    </tr>
    {% endfor %}
    {% endif %}




</table>

<style>
    i {
        color: blue;
        font-size: 16px;
    }

    table {
        border: 1px solid #333;
        margin: 0 auto;
    }

    td {
        padding: 5px;
        border: 1px solid #333;
        margin: 0 auto;
    }

    p {
        padding-left: 5px;
        padding-right: 5px;
    }

    th {
        background-color: #333;
        color: #fff;
    }
</style>